<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Style.uss?fileID=7433441132597879392&amp;guid=58b865b7b126ae94ba45996cab8d9b8d&amp;type=3#Style" />
    <ui:VisualElement name="Background" style="height: auto; width: auto; flex-grow: 1; align-items: center; justify-content: center; flex-wrap: nowrap;">
        <ui:VisualElement style="height: 300px; width: 243px; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: center; position: relative;">
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" style="position: absolute; top: 10px; font-size: 20px;" />
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="start-button" class="button-style" />
            <ui:Button text="Exit Game" display-tooltip-when-elided="true" name="exit-button" class="button-style" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
